Enter path to pdb file or directory >>> Datasets/Pon03
Counting monomers...
--------------------------------------------------
{
    "1BRY": true,
    "1URO": false,
    "1UCH": true,
    "1BMB": false,
    "1BG0": true,
    "3SIL": true,
    "1AVP": false,
    "1BEA": true,
    "1AKZ": true,
    "1XGS": false,
    "1AHQ": true,
    "1TON": true,
    "2MHR": true,
    "1PJR": true,
    "2HEX": false,
    "1BC2": false,
    "1AUN": true,
    "1AUA": false,
    "1ZIN": true,
    "1KPT": false,
    "1DFF": true,
    "1FEH": true,
    "1AH7": true,
    "2GPR": true,
    "1AMJ": true,
    "2CY3": true,
    "1MDT": false,
    "1KFS": false,
    "1A8O": false,
    "1DJX": true,
    "1IAE": true,
    "5CP4": true,
    "1AKO": true,
    "2RN2": true,
    "1VJW": true,
    "1IPS": false,
    "1CTJ": true,
    "2MBR": true,
    "1PGS": true,
    "1ESO": true,
    "1AFK": true,
    "3CMS": true,
    "1FDR": true,
    "1PS1": true,
    "1BN8": true,
    "1BU1": false,
    "1RGP": true,
    "2ATJ": true,
    "8PAZ": true,
    "1NP4": true,
    "1FSU": true,
    "1A19": false,
    "1CKM": true,
    "1EMA": true,
    "1GCI": true,
    "1AYL": true,
    "1AM6": true,
    "1CKI": false,
    "1YGE": true,
    "1OPS": true,
    "1PPO": true,
    "1KWA": true,
    "1NUC": true,
    "1AAY": false,
    "232L": true,
    "1RHS": true,
    "1DMR": true,
    "1A6Q": true,
    "2IHL": true,
    "16PK": true,
    "1ESF": true,
    "1BE0": true,
    "1BWZ": true,
    "1MB1": true,
    "1BKZ": false,
    "1MH1": true,
    "1MPG": true,
    "2FGF": true,
    "2BLS": false,
    "1AYI": false,
    "1LRV": true,
    "1A0K": true,
    "1AOH": false,
    "3DFR": true,
    "2PTH": true,
    "2ACY": true,
    "1FLP": true,
    "2ABX": false
}
--------------------------------------------------
Monomers: 67/88
