--------------------------------------------------
Enter path to pdb file or directory >>> Datasets/DCXtal
Counting monomers...
--------------------------------------------------
{
    "1T8G": true,
    "2J46": true,
    "2X26": true,
    "3C8Y": true,
    "3FWK": true,
    "1S83": true,
    "1NDB": true,
    "3GO5": true,
    "1LF2": true,
    "2YZ1": true,
    "1J96": true,
    "2XOV": true,
    "2WBM": true,
    "3C1D": true,
    "1YNQ": true,
    "2CKI": false,
    "3LVD": true,
    "3M66": true,
    "2EYI": true,
    "3KK8": true,
    "3F0O": true,
    "3H30": true,
    "3GKJ": true,
    "1GPI": true,
    "2HLQ": true,
    "2Z6O": true,
    "2YVW": true,
    "2H44": true,
    "1LXK": true,
    "1LQT": true,
    "1D3H": true,
    "3AAP": true,
    "1G6A": true,
    "1FFR": true,
    "3ITA": true,
    "2J0P": true,
    "3MG1": true,
    "2EQA": true,
    "2E1V": true,
    "2WBQ": true,
    "2ZYR": true,
    "1WLY": true,
    "2F37": true,
    "2WSA": true,
    "2W20": true,
    "3B37": true,
    "1UEB": true,
    "3HZL": true,
    "3MHZ": true,
    "3KH7": true,
    "1TOA": true,
    "1UTJ": true,
    "2GAS": true,
    "3IRB": true,
    "2IPI": true,
    "2OW9": true,
    "1VQQ": true,
    "1SO7": true,
    "3GVO": true,
    "1CQX": true,
    "2QB5": true,
    "2WBF": true,
    "1N4G": true,
    "3N5C": true,
    "1ZLQ": true,
    "3MHJ": true,
    "1XGK": true,
    "1WOQ": true,
    "1FPO": true,
    "1N45": true,
    "2FGZ": true,
    "2Q7D": true,
    "1EJD": true,
    "3ELS": true,
    "3CU9": true,
    "1W9Q": true,
    "3CJ1": true,
    "1PP3": true
}
--------------------------------------------------
Monomers: 77/78
--------------------------------------------------
