DCBio

Average "I" percentage -> 16.77
Max -> 56.25
Min -> 2.82
Proteins Count -> 56


[
    "1P5F",
    "1PKH",
    "2I7D",
    "3O1N",
    "1O17",
    "2V52",
    "1ZLH",
    "3BZL",
    "2CFT"
]
--------------------------------------------------
Found - 9 monomers with threshold 11.95
--------------------------------------------------


DCXtal

Average "I" percentage -> 9.39
Max -> 18.84
Min -> 0
Proteins Count -> 77


[
    "1T8G",
    "2J46",
    "2X26",
    "3FWK",
    "1S83",
    "1NDB",
    "3LVD",
    "3KK8",
    "3H30",
    "2YVW",
    "2H44",
    "1LXK",
    "1LQT",
    "2J0P",
    "2ZYR",
    "2WSA",
    "3MHZ",
    "1UTJ",
    "2QB5",
    "2WBF",
    "1N4G",
    "1ZLQ",
    "1XGK",
    "2Q7D",
    "1EJD",
    "3ELS",
    "3CU9",
    "1W9Q",
    "3CJ1"
]
--------------------------------------------------
Found - 29 monomers with threshold 11.95
--------------------------------------------------
