In order to get disjunct training and testing datasets - these PDB ids were obtained using comparer.py and all were removed from dataset ManyXtal.txt.


#3kk8 
#2z6o
#2x26 
#3m66
#1lqt

Furthermore, I have to check whether there are repeating PDB ids within one dataset. Here are results - triplets shows how many times the given PDB id is repeated
and in what dataset. You can see that only dataset ManyBio contains many repeating PDB ids. The result is a reduction of PDB ids from 2831 to 2518.

(2, '1a2z', 'ManyBio.txt'), (2, '1aa1', 'ManyBio.txt'), (2, '1ado', 'ManyBio.txt'), (2, '1aew', 'ManyBio.txt'), (2, '1aug', 'ManyBio.txt'), (2, '1azz', 'ManyBio.txt'),
(2, '1b33', 'ManyBio.txt'), (2, '1bgv', 'ManyBio.txt'), (2, '1bjp', 'ManyBio.txt'), (2, '1bll', 'ManyBio.txt'), (2, '1bwv', 'ManyBio.txt'), (2, '1c3c', 'ManyBio.txt'),
(2, '1c3v', 'ManyBio.txt'), (2, '1cl1', 'ManyBio.txt'), (2, '1crw', 'ManyBio.txt'), (2, '1cs1', 'ManyBio.txt'), (2, '1d0i', 'ManyBio.txt'), (2, '1d7o', 'ManyBio.txt'),
(2, '1dc5', 'ManyBio.txt'), (2, '1dfi', 'ManyBio.txt'), (2, '1dps', 'ManyBio.txt'), (2, '1drw', 'ManyBio.txt'), (2, '1e5f', 'ManyBio.txt'), (2, '1eg9', 'ManyBio.txt'),
(2, '1ej7', 'ManyBio.txt'), (2, '1eny', 'ManyBio.txt'), (2, '1epx', 'ManyBio.txt'), (2, '1euz', 'ManyBio.txt'), (2, '1ezv', 'ManyBio.txt'), (2, '1f2j', 'ManyBio.txt'),
(2, '1f99', 'ManyBio.txt'), (2, '1fba', 'ManyBio.txt'), (2, '1fdj', 'ManyBio.txt'), (2, '1fha', 'ManyBio.txt'), (2, '1fzc', 'ManyBio.txt'), (2, '1g3k', 'ManyBio.txt'),
(2, '1gc2', 'ManyBio.txt'), (2, '1gk8', 'ManyBio.txt'), (2, '1gl2', 'ManyBio.txt'), (2, '1gqo', 'ManyBio.txt'), (2, '1h05', 'ManyBio.txt'), (2, '1huu', 'ManyBio.txt'),
(2, '1iof', 'ManyBio.txt'), (2, '1iu8', 'ManyBio.txt'), (2, '1jj2', 'ManyBio.txt'), (2, '1jth', 'ManyBio.txt'), (2, '1k3t', 'ManyBio.txt'), (2, '1m4y', 'ManyBio.txt'),
(2, '1mg2', 'ManyBio.txt'), (2, '1moj', 'ManyBio.txt'), (2, '1mxh', 'ManyBio.txt'), (2, '1n7s', 'ManyBio.txt'), (2, '1njk', 'ManyBio.txt'), (2, '1ntm', 'ManyBio.txt'),
(2, '1o4v', 'ManyBio.txt'), (2, '1o9r', 'ManyBio.txt'), (2, '1obf', 'ManyBio.txt'), (2, '1otf', 'ManyBio.txt'), (2, '1px0', 'ManyBio.txt'), (2, '1q5n', 'ManyBio.txt'),
(2, '1qcz', 'ManyBio.txt'), (2, '1r03', 'ManyBio.txt'), (2, '1rci', 'ManyBio.txt'), (2, '1rcx', 'ManyBio.txt'), (2, '1re3', 'ManyBio.txt'), (2, '1rm4', 'ManyBio.txt'),
(2, '1rsc', 'ManyBio.txt'), (2, '1rx0', 'ManyBio.txt'), (2, '1s0y', 'ManyBio.txt'), (2, '1suw', 'ManyBio.txt'), (2, '1svd', 'ManyBio.txt'), (2, '1twf', 'ManyBio.txt'),
(2, '1u11', 'ManyBio.txt'), (2, '1uh5', 'ManyBio.txt'), (2, '1ukw', 'ManyBio.txt'), (2, '1uli', 'ManyBio.txt'), (2, '1ulu', 'ManyBio.txt'), (2, '1uqr', 'ManyBio.txt'),
(2, '1urq', 'ManyBio.txt'), (2, '1vlg', 'ManyBio.txt'), (2, '1vm6', 'ManyBio.txt'), (2, '1vrw', 'ManyBio.txt'), (2, '1vsu', 'ManyBio.txt'), (2, '1w4r', 'ManyBio.txt'),
(2, '1wdd', 'ManyBio.txt'), (2, '1wql', 'ManyBio.txt'), (2, '1ws9', 'ManyBio.txt'), (2, '1xmp', 'ManyBio.txt'), (2, '1xx6', 'ManyBio.txt'), (2, '1y4i', 'ManyBio.txt'),
(2, '1yar', 'ManyBio.txt'), (2, '1yt5', 'ManyBio.txt'), (2, '1z6o', 'ManyBio.txt'), (2, '2agx', 'ManyBio.txt'), (2, '2an1', 'ManyBio.txt'), (2, '2av9', 'ManyBio.txt'),
(2, '2b1x', 'ManyBio.txt'), (2, '2b4r', 'ManyBio.txt'), (2, '2bmo', 'ManyBio.txt'), (2, '2c2u', 'ManyBio.txt'), (2, '2c4w', 'ManyBio.txt'), (2, '2c6r', 'ManyBio.txt'),
(2, '2cb1', 'ManyBio.txt'), (2, '2ckf', 'ManyBio.txt'), (2, '2clb', 'ManyBio.txt'), (2, '2cye', 'ManyBio.txt'), (2, '2eba', 'ManyBio.txt'), (2, '2ebj', 'ManyBio.txt'),
(2, '2ep7', 'ManyBio.txt'), (2, '2fuj', 'ManyBio.txt'), (2, '2g82', 'ManyBio.txt'), (2, '2gf6', 'ManyBio.txt'), (2, '2gq1', 'ManyBio.txt'), (2, '2h0e', 'ManyBio.txt'),
(2, '2hx5', 'ManyBio.txt'), (2, '2i2c', 'ManyBio.txt'), (2, '2iaa', 'ManyBio.txt'), (2, '2jif', 'ManyBio.txt'), (2, '2mad', 'ManyBio.txt'), (2, '2nuj', 'ManyBio.txt'),
(2, '2oaf', 'ManyBio.txt'), (2, '2oiw', 'ManyBio.txt'), (2, '2oo6', 'ManyBio.txt'), (2, '2opa', 'ManyBio.txt'), (2, '2orm', 'ManyBio.txt'), (2, '2orv', 'ManyBio.txt'),
(2, '2ox4', 'ManyBio.txt'), (2, '2p91', 'ManyBio.txt'), (2, '2pc4', 'ManyBio.txt'), (2, '2pd4', 'ManyBio.txt'), (2, '2pg0', 'ManyBio.txt'), (2, '2pod', 'ManyBio.txt'),
(2, '2qio', 'ManyBio.txt'), (2, '2qjn', 'ManyBio.txt'), (2, '2uyg', 'ManyBio.txt'), (2, '2vml', 'ManyBio.txt'), (2, '2vxi', 'ManyBio.txt'), (2, '2vxx', 'ManyBio.txt'),
(2, '2vzb', 'ManyBio.txt'), (2, '2w3x', 'ManyBio.txt'), (2, '2x4k', 'ManyBio.txt'), (2, '2x5j', 'ManyBio.txt'), (2, '2xem', 'ManyBio.txt'), (2, '2xso', 'ManyBio.txt'), (2, '2ybv', 'ManyBio.txt'), (2, '2ywx', 'ManyBio.txt'), (2, '2z90', 'ManyBio.txt'), (2, '3a68', 'ManyBio.txt'), (2, '3abf', 'ManyBio.txt'), (2, '3acz', 'ManyBio.txt'),
(2, '3afo', 'ManyBio.txt'), (2, '3aog', 'ManyBio.txt'), (2, '3b20', 'ManyBio.txt'), (2, '3b5n', 'ManyBio.txt'), (2, '3bsm', 'ManyBio.txt'), (2, '3bvk', 'ManyBio.txt'),
(2, '3c8t', 'ManyBio.txt'), (2, '3ck1', 'ManyBio.txt'), (2, '3cog', 'ManyBio.txt'), (2, '3dfh', 'ManyBio.txt'), (2, '3doc', 'ManyBio.txt'), (2, '3e2i', 'ManyBio.txt'),
(2, '3e5r', 'ManyBio.txt'), (2, '3ek2', 'ManyBio.txt'), (2, '3eoe', 'ManyBio.txt'), (2, '3f4b', 'ManyBio.txt'), (2, '3fq9', 'ManyBio.txt'), (2, '3ge4', 'ManyBio.txt'),
(2, '3gpt', 'ManyBio.txt'), (2, '3gr6', 'ManyBio.txt'), (2, '3grk', 'ManyBio.txt'), (2, '3gy1', 'ManyBio.txt'), (2, '3gzy', 'ManyBio.txt'), (2, '3h8f', 'ManyBio.txt'),
(2, '3h9e', 'ManyBio.txt'), (2, '3hja', 'ManyBio.txt'), (2, '3hq4', 'ManyBio.txt'), (2, '3i4f', 'ManyBio.txt'), (2, '3ij3', 'ManyBio.txt'), (2, '3ijp', 'ManyBio.txt'),
(2, '3iq1', 'ManyBio.txt'), (2, '3k2e', 'ManyBio.txt'), (2, '3k8z', 'ManyBio.txt'), (2, '3k92', 'ManyBio.txt'), (2, '3kqx', 'ManyBio.txt'), (2, '3kx6', 'ManyBio.txt'),
(2, '3lac', 'ManyBio.txt'), (2, '3lp6', 'ManyBio.txt'), (2, '3lwz', 'ManyBio.txt'), (2, '3mb2', 'ManyBio.txt'), (2, '3mmt', 'ManyBio.txt'), (2, '3mpi', 'ManyBio.txt'),
(2, '3mw9', 'ManyBio.txt'), (2, '3ndn', 'ManyBio.txt'), (2, '3nf4', 'ManyBio.txt'), (2, '3nrc', 'ManyBio.txt'), (2, '3nzj', 'ManyBio.txt'), (2, '3oib', 'ManyBio.txt'),
(2, '3oig', 'ManyBio.txt'), (2, '3opq', 'ManyBio.txt'), (2, '3ors', 'ManyBio.txt'), (2, '3pfd', 'ManyBio.txt'), (2, '3pym', 'ManyBio.txt'), (2, '3qi6', 'ManyBio.txt'),
(2, '3qtg', 'ManyBio.txt'), (2, '3qy3', 'ManyBio.txt'), (2, '3qy9', 'ManyBio.txt'), (2, '3qz3', 'ManyBio.txt'), (2, '3r2r', 'ManyBio.txt'), (2, '3rg8', 'ManyBio.txt'),
(2, '3ri6', 'ManyBio.txt'), (2, '3rr1', 'ManyBio.txt'), (2, '3ry0', 'ManyBio.txt'), (2, '3sth', 'ManyBio.txt'), (2, '3t6c', 'ManyBio.txt'), (2, '3thu', 'ManyBio.txt'),
(2, '3tji', 'ManyBio.txt'), (2, '3trh', 'ManyBio.txt'), (2, '3ty6', 'ManyBio.txt'), (2, '3uce', 'ManyBio.txt'), (2, '3ucx', 'ManyBio.txt'), (2, '3v3w', 'ManyBio.txt'),
(2, '3vcn', 'ManyBio.txt'), (2, '3vnx', 'ManyBio.txt'), (2, '4a25', 'ManyBio.txt'), (2, '4dx3', 'ManyBio.txt'), (2, '4e4f', 'ManyBio.txt'), (2, '4e4u', 'ManyBio.txt'),
(2, '4eei', 'ManyBio.txt'), (2, '4f0t', 'ManyBio.txt'), (2, '4f3y', 'ManyBio.txt'), (2, '4fcc', 'ManyBio.txt'), (2, '4fgs', 'ManyBio.txt'), (2, '4g4s', 'ManyBio.txt'),
(2, '4grd', 'ManyBio.txt'), (2, '4hhh', 'ManyBio.txt'), (2, '4hnl', 'ManyBio.txt'), (2, '4hnz', 'ManyBio.txt'), (2, '4hps', 'ManyBio.txt'), (2, '4iv6', 'ManyBio.txt'),
(2, '4k9d', 'ManyBio.txt'), (2, '4kam', 'ManyBio.txt'), (2, '4ksi', 'ManyBio.txt'), (2, '4kto', 'ManyBio.txt'), (2, '4m86', 'ManyBio.txt'), (2, '4m9a', 'ManyBio.txt'), 
(3, '1dc5', 'ManyBio.txt'), (3, '1eg9', 'ManyBio.txt'), (3, '1ezv', 'ManyBio.txt'), (3, '1gk8', 'ManyBio.txt'), (3, '1gl2', 'ManyBio.txt'), (3, '1jj2', 'ManyBio.txt'), 
(3, '1mg2', 'ManyBio.txt'), (3, '1n7s', 'ManyBio.txt'), (3, '1ntm', 'ManyBio.txt'), (3, '1uli','ManyBio.txt'), (3,'1urq','ManyBio.txt'), (3, '1wql','ManyBio.txt'), 
(3, '1yar', 'ManyBio.txt'), (3, '2agx', 'ManyBio.txt'), (3, '2b1x', 'ManyBio.txt'), (3, '2b4r', 'ManyBio.txt'), (3, '2ckf', 'ManyBio.txt'), (3, '2oo6', 'ManyBio.txt'),
(3, '2ox4', 'ManyBio.txt'), (3, '2pod', 'ManyBio.txt'), (3, '2xso', 'ManyBio.txt'), (3, '2ywx', 'ManyBio.txt'), (3, '3b5n', 'ManyBio.txt'), (3, '3bsm', 'ManyBio.txt'),
(3, '3dfh', 'ManyBio.txt'), (3, '3doc', 'ManyBio.txt'), (3, '3gpt', 'ManyBio.txt'), (3, '3gzy', 'ManyBio.txt'), (3, '3h9e', 'ManyBio.txt'), (3, '3lp6', 'ManyBio.txt'),
(3, '3nzj', 'ManyBio.txt'), (3, '3opq', 'ManyBio.txt'), (3, '3ors', 'ManyBio.txt'), (3, '3rg8', 'ManyBio.txt'), (3, '3sth', 'ManyBio.txt'), (3, '3trh', 'ManyBio.txt'),
(3, '4dx3', 'ManyBio.txt'), (3, '4grd', 'ManyBio.txt'), (4, '1ezv', 'ManyBio.txt'), (4, '1ntm', 'ManyBio.txt'), (4, '1twf', 'ManyBio.txt'), (4, '1yar', 'ManyBio.txt'),
(4, '3gpt', 'ManyBio.txt'), (4, '3nzj', 'ManyBio.txt'), (5, '1ezv', 'ManyBio.txt'), (5, '1ntm', 'ManyBio.txt'), (5, '1twf', 'ManyBio.txt'), (5, '1yar', 'ManyBio.txt'),
(5, '3gpt', 'ManyBio.txt'), (6, '1ezv', 'ManyBio.txt'), (6, '1ntm', 'ManyBio.txt'), (6, '1twf', 'ManyBio.txt'), (6, '3gpt', 'ManyBio.txt'), (7, '1ezv', 'ManyBio.txt'),
(7, '1ntm', 'ManyBio.txt'), (7, '1twf', 'ManyBio.txt'), (7, '3gpt', 'ManyBio.txt'), (8, '1ezv', 'ManyBio.txt'), (8, '1twf', 'ManyBio.txt'), (9, '1ezv', 'ManyBio.txt'),
(9, '1twf', 'ManyBio.txt'), (10, '1twf', 'ManyBio.txt')
