Counting monomers...
--------------------------------------------------
{
    "1GL4": false,
    "1G5C": false,
    "1G55": true,
    "1FFH": true,
    "1FFY": false,
    "1G68": true,
    "1F00": true,
    "1FIO": true,
    "1GHR": true,
    "1FL2": true,
    "1FT1": false,
    "1F7S": true,
    "1FQB": true,
    "1FBN": true,
    "1GQB": true,
    "1F48": true,
    "1GXR": false,
    "1FF9": false,
    "1GO4": false,
    "1FLJ": true,
    "1G7S": true,
    "1FCK": true,
    "1GOJ": true,
    "1GS5": false,
    "1GQ8": true,
    "1GSO": true,
    "1G9Q": false,
    "1FCZ": true,
    "1FID": true,
    "1GRN": false,
    "1FMI": true,
    "1FX4": false,
    "1GAK": true,
    "1GFS": false,
    "1G5R": false,
    "1G9B": true,
    "1F20": true,
    "1G3P": true,
    "1G8P": true,
    "1GQE": true,
    "1FTS": true,
    "1F9P": true,
    "1FVI": true,
    "1GEC": false
}
--------------------------------------------------
Monomer: 30/44
