Using method EPPIC version 3.2.0 on dataset DCbio. All 72 proteins are oligomers. B stands for biological interface and K for crystallographic interface. 
The third column expresses the estimated number of interfaces.
___________________________________________________________________

2fwv 	B	1
1v2x 	B	1
1pkh	B	2
1r5y	B	1
1jq5 	B	1
4u0j 	B	3
2nzl 	B	1
3iue 	B	1
3h6d 	B	1
1f2d 	B	2
1lw4 	B	2
1n8p 	B	6
1qop 	B	1
2aq6 	B	1
2bhs 	B	3
2cft 	B	1
2e7j 	B	1
2ecq 	B	1
2rkb 	B	1
1eej 	B	1
1o17 	B	2
1ze3 	B	3
3d36 	B	1
3r0n	B	1
3da8	B	1
2c4w 	B	1
3jrz	B	1
3f6q	B	1
2wxd	B	1
2bz6	B	1
2d0d	B	1
3cm3	B	1
3o1n	B	1
3h0n	B	1
2v52	B	1
1zlh	B	1
2dvn	B	1
3ovp	B	1
2i7d	B	1
3bzl	B	2
2car	B	1
3gus	B	1
3jyo	B	1
1uz3	B	1
2wtm	B	2
2a5l	B	4
2y39	B	1
2ab0	B	1
3epw	B	1
2g2u	B	1
2vvt	B	1
1p5f	B	1
3itf	B	1
3kd2	B	2
2w6a	B	1
2y27 	B	1
