Using method EPPIC version 3.2.0 on dataset DCxtal. All 78 proteins are monomers. B stands for biological interface and K for crystallographic interface. 
Results - 58 inputs determined correctly, 20 inputs determined incorrectly = 74.36% accuracy
____________________________________________________________________________________________________

1ejd	B
1gpi	K
1j96	K
1lqt	K
1lxk	K
1n45	K
1pp3	K
1s83	K
1so7	K
1ueb	B
1w9q	B
1wly	B
1xgk	K
1ynq	K
2cki	K
2eyi	K
2f37	K
2gas	K
2hlq	K
2ipi 	B
2j0p	K
2j46 	K
2ow9	B
2q7d	K
2w20	K
2wbf	K
2wbq	B
2wsa	K
2xov	B
2yz1	B
2z6o	K
3aap	B
3b37	K
3c8y	K
3cj1	K
3cu9	K
3fwk	K
3gkj	B
3go5	K
3gvo	K
3h30 	K
3hzl	B
3kk8	K
3m66	K
3mg1	K
3mhz	K
1lf2 	K
2qb5 	K
1zlq 	K
2yvw 	B
1d3h 	K
2e1v 	K
3n5c 	B
2wbm 	K
3c1d 	K
1ndb 	K
2x26 	K
3kh7 	B
1toa 	K
1ffr 	B
1vqq 	K
1n4g 	B
3ita 	K
1woq 	B
1cqx 	K
2eqa 	K
3mhj 	K
2fgz 	K
1fpo 	B
3lvd 	K
3irb 	K
1utj 	K
3f0o 	K
2h44 	K
1t8g 	K
1g6a 	B
2zyr 	K
3els	K
